alias cl="cd ~/apps/CyncAbl-R3"

setopt prompt_subst
ZSH_THEME_GIT_PROMPT_PREFIX="git:("
ZSH_THEME_GIT_PROMPT_SUFFIX=")"  

autoload colors zsh/terminfo
  if [[ "$terminfo[colors]" -ge 8 ]]; then
    colors
  fi

for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
  eval PR_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
  eval PR_LIGHT_$color='%{$fg[${(L)color}]%}'
  (( count = $count + 1 ))
done  

PR_NO_COLOUR="%{$terminfo[sgr0]%}"

function precmd() {
  head_info=$(git symbolic-ref HEAD 2> /dev/null)
  rvm_prompt_info=$(~/.rvm/bin/rvm-prompt 2> /dev/null)
  rvm_flag=$rvm_prompt_info
  RPROMPT='$PR_RED$rvm_flag$PR_NO_COLOUR'

  if [[ $head_info =~ '^refs*' ]]; then
    branch_name=$head_info[(ws:/:)-1]
    output=$(git diff-files --exit-code --quiet)
    if [[ $? == 0 ]]; then
      PROMPT='%2~ $PR_RED$ZSH_THEME_GIT_PROMPT_PREFIX$PR_NO_COLOUR$PR_GREEN$branch_name$PR_NO_COLOUR$PR_RED$ZSH_THEME_GIT_PROMPT_SUFFIX$PR_NO_COLOUR$PR_CYAN>$PR_NO_COLOUR '
    else  
      PROMPT='%2~ $PR_RED$ZSH_THEME_GIT_PROMPT_PREFIX$PR_NO_COLOUR$PR_GREEN$branch_name$PR_NO_COLOUR$PR_RED$ZSH_THEME_GIT_PROMPT_SUFFIX$PR_NO_COLOUR$PR_MAGENTA*$PR_NO_COLOUR '
    fi
  else
    PROMPT='%2~~>'  
  fi
  }

export CC=/usr/bin/gcc-4.5
export LC_CTYPE=en_US.UTF-8 export LC_ALL=en_US.UTF-8
