setopt correct

#export REMOTE_GEM_CACHE_PATH=$HOME/.remote-gem-cache
#export ZSH_HISTORY_PATH=~/src/dot_files/zsh_history
export HISTFILE=~/src/dot_files/zsh_history
#export HOMEBREW_SEARCH_CACHE_PATH=$HOME/.homebrew-search-cache

export PATH=/opt/mapr/bin:/opt/mapr/hadoop/hadoop-2.7.0/bin:/opt/mapr/hadoop/hadoop-2.7.0/bin:${PATH}
export PATH="/usr/local/opt/mongodb@3.6/bin:$PATH"

export MAPR_HOME="/opt/mapr"
export PATH="$MAPR_HOME:$PATH"
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

export PATH="/usr/local/opt/mongodb@3.6/bin:$PATH"

export JBOSS_HOME="/usr/local/src/wildfly-11.0.0.Final"
export PATH=$PATH:$JBOSS_HOME/bin
export PATH=$PATH:/usr/local/opt/rabbitmq/sbin
export GROOVY_HOME=/usr/local/opt/groovy/libexec
export SPRING_PROFILES_ACTIVE=local
export GROOVY_HOME="/Users/vsharm24/bin/groovy/2.4.0"
export PATH="$GROOVY_HOME/bin:$PATH"
export PATH="/Users/vsharm24/bin/apache-maven-3.2.3/bin:$PATH"
export GOPROXY=direct
export GOPRIVATE=*.optum.com
export GOPATH=$HOME/go
#export GOROOT=/usr/local/bin/go
export PATH=$PATH:$GOPATH/bin
export PATH="/usr/local/opt/openjdk/bin:$PATH"
export PATH="/usr/local/opt/mysql-client@5.7/bin:$PATH"

export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
export JAVA_7_HOME=$(/usr/libexec/java_home -v1.7)
export JAVA_HOME=$JAVA_8_HOME

export PATH=/usr/local/bin:$PATH:$HOME/bin

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

current

export PYENV_ROOT=/usr/local/var/pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

export PATH="/usr/local/opt/node@12/bin:$PATH"
